@import url(https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700,800&display=swap);

html, body {
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
}

body > header {
    height: unset;
}

body {
    &.modern-nav > main {
        margin-top: 0;
    }
    &:not(.modern-nav) > main {
        margin-top: 60px;
    }
}

@media (width >= 1024px) {
    .modern-nav .header .header-nav-wrapper {

        &:not(.minimized) {
            background: linear-gradient(to bottom, black, transparent);
            .nav-brand, .nav-sections, .nav-tools {
                filter: invert(1);
            }
        }

    }
}


.header {
    .header-nav-wrapper {
        top: 0;
        padding: 1.35em 0;

        background: linear-gradient(to bottom, white, rgba(255, 255, 255, .92));

        .nav-brand .icon {
            filter: contrast(100);
        }

        &:not(.minimized) {
            border: none;
        }

        transition: background .2s ease-out;
    }

    .section.nav-brand {
        /* correct the logo alignment */
        padding: 10px 10px 0;
    }

    & nav {
        max-width: unset;

        & a:any-link {
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            text-transform: capitalize;
            letter-spacing: -0.4px;

            user-select: none;
        }

        .nav-sections ul {
            gap: unset;
            justify-content: flex-end;
            align-items: center;
        }

        .nav-tools {
            gap: 10px;
            @media (width < 768px) {
                gap: unset;
            }
        }
    }

    .big-logo {
        .icon {
            width: 220px;
            height: auto;

            & > img {
                width: 100%;
                height: auto;
            }

            transition: width 200ms ease-in-out;

            @media (width < 768px) {
                width: 180px;
            }
        }
    }
}

.hero-container {
    &.full-screen {
        margin: 0;

        .hero.block {
            min-height: 100vh;
            padding: unset;

            & img {
                object-position: top;
                object-fit: cover;
            }

            .hero-image {
                &::after {
                    content: '';
                    display: block;
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                    background: rgba(0, 0, 0, .4);
                }
            }
        }

        .hero-desc-wrapper {
            display: block;
            background: transparent;

            position: absolute;
            top: 50%;
            left: 5%;
            transform: translateY(-50%);

            border: none;

            h1 {
                color: #fff;
                font-size: 70px;
                font-weight: 300;
                letter-spacing: -4px;
                font-family: 'Work Sans', sans-serif;
                max-width: 820px !important;

                @media (width < 768px) {
                    font-size: 10px;
                }

            }
        }
    }

    &.button-small {
        .button-primary {
            display: inline-block;
            padding: 6px 15px;
            font-size: 14px;
            font-weight: 400;
            color: #fff;
            line-height: 1;
            border-radius: 4px;
            background-color: #1A78E5;
        }
    }
}

.section.info-section {

    &.ribbon-bg {
        background: rgba(163, 162, 163, .11)
    }

    padding: 80px 0;

    h1, h2, h3, h4, h5, h6 {
        &::after {
            display: none;
        }
    }
    h2 {
        line-height: 1.28;
        color: rgba(0, 0, 0, .87);
        font-size: 60px;
        font-weight: 300;
        letter-spacing: -1px;
        font-family: 'Work Sans', sans-serif;
    }

    p {
        font-family: 'Work Sans', sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: rgba(39, 48, 67, 0.9);
        padding-right: 20px;
        margin-bottom: 20px;
        text-align: justify;
    }
}

.godrej-single-block {

    * {
        font-family: 'Work Sans', sans-serif;
    }

    & > .columns-wrapper {
        max-width: 1400px;
        padding-bottom: 100px;
        padding-top: 100px;

        & h2 {
            font-weight: 700;
            letter-spacing: 2px;
            line-height: 26px;
            font-size: 16px;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        & h3 {
            font-weight: 400;
            letter-spacing: 1.5px;
            text-transform: none;
            font-size: 42px;
            line-height: 52px;
            margin-bottom: 40px;
        }

        & p {
            font-family: 'Work Sans', sans-serif;
        }

        & .columns-2-cols > div {
            gap: 64px;
        }
    }
}

a.button {
    &.primary {
        &:link, &:visited, &:hover {
            background: #000;
            order: 0;
            padding: 12px 30px;
            width: auto;
            color: #fff;
            text-decoration: none;
            border-radius: 40px;
            display: inline-block;
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;
            letter-spacing: 2px;
            line-height: 24px;
        }
    }
    &.secondary {
        &:link, &:visited, &:hover {
            font-family: 'Work Sans', sans-serif;
            font-size: 1.75rem;
            font-weight: 700;
            letter-spacing: 1.9px;
            line-height: inherit;
            color: #000;
            border: none;

            display: flex;
            align-items: center;
            gap: 20px;

            text-decoration: none;

            & > .icon {
                width: 48px;
                height: 48px;
            }
        }
    }
}

@media (width >= 1024px) {
    .section > div {
        max-width: 1400px;
    }
}

footer {
    background: rgba(39, 48, 67, .8) !important;

    .footer {
        max-width: unset !important;

        & .wrapper {
            display: block;
        }

        & .heading-list {
            .columns {
                margin-top: 85px;
                & > div {
                    display: flex;
                    flex-direction: row;
                    justify-content: space-between;
                    align-items: start;

                    @media (width < 768px) {
                        flex-direction: column;
                    }
                }

                & h2 {
                    font-size: 14px;
                    font-weight: 400;
                    color: #fff;
                    line-height: 1;
                    letter-spacing: .5px;

                    margin-bottom: 30px;

                    & + ul {
                        margin: 20px 0 0;
                        list-style: none;
                        padding: 0;
                    }
                }

                & ul {
                    & > li {
                        font-size: 12px;
                        line-height: 2.75rem;
                    }
                }

                &:nth-child(1) {
                    padding-bottom: 20px;
                    border-bottom: 2px solid rgba(255, 255, 255, .05);
                }
            }
        }

        & .social-links-4 .columns.block > div > div {

            &:nth-child(4) > ul {
                display: flex;
                flex-direction: row;
                align-items: start;
                gap: 10px;

                & > li {
                    background: #fff;
                    border-radius: 50%;
                    padding: 5px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    & > span {
                        width: 18px;
                        height: 18px;
                        line-height: 0
                    }
                }
            }
        }

        & .two-column-between .columns.block {
            margin: 30px 0 20px;

            & > div {
                display: flex;
                justify-content: space-between;
            }

            & ul {
                margin: 0;
                padding: 0;
                list-style: none;

                display: flex;
                gap: 15px;

                @media (width < 768px) {
                    flex-direction: column;
                }

                & > li {
                    font-weight: lighter;
                }
            }
        }

        & .col-copyright-2-4 .columns.block > div{
            & > div:nth-child(1) {
                .icon {
                    filter: invert(1);
                }
            }
            & > div:nth-child(2) {
                display: flex;
                justify-content: end;

                & ul > li:nth-child(4) {
                    font-weight: bold;
                }
            }
        }
    }
}

